<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

     <input>
        <net-file value="my1Lane1TLS.net.xml"/>
        <route-files value="m1Lane1Tls.rou.xml"/>
      
    </input>
    
    
    <time>
        <begin value="0"/>
        <end value="50"/>
        <step-length value="0.1"/>
    </time>


    <output>
       
        <summary-output value="summary.xml"/>
        <full-output value="full-output.xml"/>
        <fcd-output value="fcd-output.xml"/>
    </output>
    
	    

</configuration>
