digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[2] <= 8.385\ngini = 0.125\nsamples = 71998\nvalue = [1704, 3023, 67271]", fillcolor="#8a47e7"] ;
1 [label="X[2] <= 6.705\ngini = 0.0\nsamples = 62706\nvalue = [6, 0, 62700]", fillcolor="#8139e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 61698\nvalue = [0, 0, 61698]", fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label="gini = 0.012\nsamples = 1008\nvalue = [6, 0, 1002]", fillcolor="#823ae5"] ;
1 -> 3 ;
4 [label="X[0] <= 3.5\ngini = 0.619\nsamples = 9292\nvalue = [1698, 3023, 4571]", fillcolor="#e0cef9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[2] <= 12.215\ngini = 0.571\nsamples = 3193\nvalue = [700, 1869, 624]", fillcolor="#a2f3c4"] ;
4 -> 5 ;
6 [label="gini = 0.638\nsamples = 1010\nvalue = [457, 214, 339]", fillcolor="#fae9dc"] ;
5 -> 6 ;
7 [label="X[4] <= 4.597\ngini = 0.396\nsamples = 2183\nvalue = [243, 1655, 285]", fillcolor="#70eca4"] ;
5 -> 7 ;
8 [label="gini = 0.562\nsamples = 1000\nvalue = [177, 596, 227]", fillcolor="#a0f3c3"] ;
7 -> 8 ;
9 [label="gini = 0.193\nsamples = 1183\nvalue = [66, 1059, 58]", fillcolor="#4fe88f"] ;
7 -> 9 ;
10 [label="X[8] <= 6.485\ngini = 0.519\nsamples = 6099\nvalue = [998, 1154, 3947]", fillcolor="#b88ff0"] ;
4 -> 10 ;
11 [label="X[4] <= 2.756\ngini = 0.318\nsamples = 2791\nvalue = [155, 366, 2270]", fillcolor="#9c64eb"] ;
10 -> 11 ;
12 [label="gini = 0.182\nsamples = 1002\nvalue = [30, 69, 903]", fillcolor="#8e4ee8"] ;
11 -> 12 ;
13 [label="gini = 0.384\nsamples = 1789\nvalue = [125, 297, 1367]", fillcolor="#a571ec"] ;
11 -> 13 ;
14 [label="X[1] <= 46.945\ngini = 0.621\nsamples = 3308\nvalue = [843, 788, 1677]", fillcolor="#d4bcf6"] ;
10 -> 14 ;
15 [label="gini = 0.575\nsamples = 1019\nvalue = [319, 132, 568]", fillcolor="#d2b9f6"] ;
14 -> 15 ;
16 [label="X[5] <= 4.553\ngini = 0.631\nsamples = 2289\nvalue = [524, 656, 1109]", fillcolor="#dcc8f8"] ;
14 -> 16 ;
17 [label="gini = 0.613\nsamples = 1186\nvalue = [273, 293, 620]", fillcolor="#d1b6f5"] ;
16 -> 17 ;
18 [label="gini = 0.643\nsamples = 1103\nvalue = [251, 363, 489]", fillcolor="#eaddfb"] ;
16 -> 18 ;
}
