digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[2] <= 11.115\ngini = 0.08\nsamples = 71998\nvalue = [3023, 68975]", fillcolor="#42a1e6"] ;
1 [label="gini = 0.0\nsamples = 64209\nvalue = [0, 64209]", fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 3.5\ngini = 0.475\nsamples = 7789\nvalue = [3023, 4766]", fillcolor="#b7dbf5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[4] <= 4.296\ngini = 0.385\nsamples = 2526\nvalue = [1869, 657]", fillcolor="#eead7f"] ;
2 -> 3 ;
4 [label="gini = 0.496\nsamples = 1021\nvalue = [557, 464]", fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label="gini = 0.224\nsamples = 1505\nvalue = [1312, 193]", fillcolor="#e99456"] ;
3 -> 5 ;
6 [label="X[6] <= 0.955\ngini = 0.342\nsamples = 5263\nvalue = [1154, 4109]", fillcolor="#71b9ec"] ;
2 -> 6 ;
7 [label="gini = 0.172\nsamples = 1297\nvalue = [123, 1174]", fillcolor="#4ea7e8"] ;
6 -> 7 ;
8 [label="X[1] <= 74.025\ngini = 0.385\nsamples = 3966\nvalue = [1031, 2935]", fillcolor="#7fbfee"] ;
6 -> 8 ;
9 [label="X[0] <= 8.5\ngini = 0.346\nsamples = 2675\nvalue = [595, 2080]", fillcolor="#72b9ec"] ;
8 -> 9 ;
10 [label="gini = 0.306\nsamples = 1006\nvalue = [190, 816]", fillcolor="#67b4eb"] ;
9 -> 10 ;
11 [label="gini = 0.368\nsamples = 1669\nvalue = [405, 1264]", fillcolor="#78bced"] ;
9 -> 11 ;
12 [label="gini = 0.447\nsamples = 1291\nvalue = [436, 855]", fillcolor="#9ecff2"] ;
8 -> 12 ;
}
