digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[8] <= 8.501\ngini = 0.471\nsamples = 844538\nvalue = [552177, 16202, 7363, 268796]\nclass = 0", fillcolor="#f2c19e"] ;
1 [label="X[2] <= 8.36\ngini = 0.2\nsamples = 194791\nvalue = [3416, 11771, 5945, 173659]\nclass = 4", fillcolor="#dc50e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.049\nsamples = 139082\nvalue = [3416, 72, 0, 135594]\nclass = 4", fillcolor="#d83ee6"] ;
1 -> 2 ;
3 [label="X[6] <= 0.0\ngini = 0.478\nsamples = 55709\nvalue = [0, 11699, 5945, 38065]\nclass = 4", fillcolor="#e788ef"] ;
1 -> 3 ;
4 [label="X[2] <= 13.194\ngini = 0.653\nsamples = 13081\nvalue = [0, 5443, 3264, 4374]\nclass = 12", fillcolor="#e8fce7"] ;
3 -> 4 ;
5 [label="gini = 0.544\nsamples = 8368\nvalue = [0, 4331, 438, 3599]\nclass = 12", fillcolor="#e3fbe1"] ;
4 -> 5 ;
6 [label="gini = 0.558\nsamples = 4713\nvalue = [0, 1112, 2826, 775]\nclass = 3", fillcolor="#a1d0f3"] ;
4 -> 6 ;
7 [label="X[7] <= 2.952\ngini = 0.35\nsamples = 42628\nvalue = [0, 6256, 2681, 33691]\nclass = 4", fillcolor="#e16aeb"] ;
3 -> 7 ;
8 [label="X[4] <= 4.249\ngini = 0.268\nsamples = 38052\nvalue = [0, 4211, 1608, 32233]\nclass = 4", fillcolor="#de5be9"] ;
7 -> 8 ;
9 [label="gini = 0.09\nsamples = 24553\nvalue = [0, 1164, 0, 23389]\nclass = 4", fillcolor="#d943e6"] ;
8 -> 9 ;
10 [label="gini = 0.506\nsamples = 13499\nvalue = [0, 3047, 1608, 8844]\nclass = 4", fillcolor="#e991f1"] ;
8 -> 10 ;
11 [label="gini = 0.644\nsamples = 4576\nvalue = [0, 2045, 1073, 1458]\nclass = 12", fillcolor="#dcfada"] ;
7 -> 11 ;
12 [label="X[0] <= 4.219\ngini = 0.265\nsamples = 649747\nvalue = [548761, 4431, 1418, 95137]\nclass = 0", fillcolor="#ea985d"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[2] <= 9.778\ngini = 0.531\nsamples = 138451\nvalue = [61724, 3701, 1181, 71845]\nclass = 4", fillcolor="#fae5fc"] ;
12 -> 13 ;
14 [label="X[0] <= 1.434\ngini = 0.288\nsamples = 64252\nvalue = [53066, 0, 0, 11186]\nclass = 0", fillcolor="#ea9c63"] ;
13 -> 14 ;
15 [label="X[2] <= 4.711\ngini = 0.494\nsamples = 21080\nvalue = [11666, 0, 0, 9414]\nclass = 0", fillcolor="#fae7d9"] ;
14 -> 15 ;
16 [label="gini = 0.208\nsamples = 11489\nvalue = [10136, 0, 0, 1353]\nclass = 0", fillcolor="#e89253"] ;
15 -> 16 ;
17 [label="gini = 0.268\nsamples = 9591\nvalue = [1530, 0, 0, 8061]\nclass = 4", fillcolor="#df5fea"] ;
15 -> 17 ;
18 [label="X[4] <= 3.709\ngini = 0.079\nsamples = 43172\nvalue = [41400, 0, 0, 1772]\nclass = 0", fillcolor="#e68641"] ;
14 -> 18 ;
19 [label="X[0] <= 2.079\ngini = 0.317\nsamples = 7601\nvalue = [6102, 0, 0, 1499]\nclass = 0", fillcolor="#eba06a"] ;
18 -> 19 ;
20 [label="gini = 0.409\nsamples = 1793\nvalue = [515, 0, 0, 1278]\nclass = 4", fillcolor="#e789ef"] ;
19 -> 20 ;
21 [label="gini = 0.073\nsamples = 5808\nvalue = [5587, 0, 0, 221]\nclass = 0", fillcolor="#e68641"] ;
19 -> 21 ;
22 [label="gini = 0.015\nsamples = 35571\nvalue = [35298, 0, 0, 273]\nclass = 0", fillcolor="#e5823b"] ;
18 -> 22 ;
23 [label="X[0] <= 3.069\ngini = 0.315\nsamples = 74199\nvalue = [8658, 3701, 1181, 60659]\nclass = 4", fillcolor="#df62ea"] ;
13 -> 23 ;
24 [label="X[1] <= 94.546\ngini = 0.211\nsamples = 53779\nvalue = [1745, 3251, 1181, 47602]\nclass = 4", fillcolor="#dc51e8"] ;
23 -> 24 ;
25 [label="gini = 0.115\nsamples = 43773\nvalue = [1745, 905, 0, 41123]\nclass = 4", fillcolor="#da45e7"] ;
24 -> 25 ;
26 [label="gini = 0.512\nsamples = 10006\nvalue = [0, 2346, 1181, 6479]\nclass = 4", fillcolor="#e994f1"] ;
24 -> 26 ;
27 [label="X[4] <= 3.575\ngini = 0.476\nsamples = 20420\nvalue = [6913, 450, 0, 13057]\nclass = 4", fillcolor="#eda5f3"] ;
23 -> 27 ;
28 [label="gini = 0.232\nsamples = 6675\nvalue = [5783, 0, 0, 892]\nclass = 0", fillcolor="#e99458"] ;
27 -> 28 ;
29 [label="gini = 0.209\nsamples = 13745\nvalue = [1130, 450, 0, 12165]\nclass = 4", fillcolor="#dc52e8"] ;
27 -> 29 ;
30 [label="X[6] <= 1.0\ngini = 0.091\nsamples = 511296\nvalue = [487037, 730, 237, 23292]\nclass = 0", fillcolor="#e68743"] ;
12 -> 30 ;
31 [label="gini = 0.277\nsamples = 5798\nvalue = [162, 502, 237, 4897]\nclass = 4", fillcolor="#de5be9"] ;
30 -> 31 ;
32 [label="X[1] <= 82.173\ngini = 0.071\nsamples = 505498\nvalue = [486875, 228, 0, 18395]\nclass = 0", fillcolor="#e68641"] ;
30 -> 32 ;
33 [label="gini = 0.018\nsamples = 421905\nvalue = [417986, 0, 0, 3919]\nclass = 0", fillcolor="#e5823b"] ;
32 -> 33 ;
34 [label="X[0] <= 7.594\ngini = 0.291\nsamples = 83593\nvalue = [68889, 228, 0, 14476]\nclass = 0", fillcolor="#eb9c63"] ;
32 -> 34 ;
35 [label="X[0] <= 6.54\ngini = 0.358\nsamples = 15734\nvalue = [3353, 228, 0, 12153]\nclass = 4", fillcolor="#e372ed"] ;
34 -> 35 ;
36 [label="gini = 0.176\nsamples = 10284\nvalue = [755, 228, 0, 9301]\nclass = 4", fillcolor="#db4de8"] ;
35 -> 36 ;
37 [label="X[1] <= 99.191\ngini = 0.499\nsamples = 5450\nvalue = [2598, 0, 0, 2852]\nclass = 4", fillcolor="#fbedfd"] ;
35 -> 37 ;
38 [label="gini = 0.167\nsamples = 2268\nvalue = [2059, 0, 0, 209]\nclass = 0", fillcolor="#e88e4d"] ;
37 -> 38 ;
39 [label="gini = 0.281\nsamples = 3182\nvalue = [539, 0, 0, 2643]\nclass = 4", fillcolor="#df61ea"] ;
37 -> 39 ;
40 [label="X[0] <= 8.734\ngini = 0.066\nsamples = 67859\nvalue = [65536, 0, 0, 2323]\nclass = 0", fillcolor="#e68540"] ;
34 -> 40 ;
41 [label="X[5] <= 10.148\ngini = 0.423\nsamples = 6357\nvalue = [4427, 0, 0, 1930]\nclass = 0", fillcolor="#f0b88f"] ;
40 -> 41 ;
42 [label="gini = 0.065\nsamples = 4185\nvalue = [4044, 0, 0, 141]\nclass = 0", fillcolor="#e68540"] ;
41 -> 42 ;
43 [label="gini = 0.29\nsamples = 2172\nvalue = [383, 0, 0, 1789]\nclass = 4", fillcolor="#e063eb"] ;
41 -> 43 ;
44 [label="gini = 0.013\nsamples = 61502\nvalue = [61109, 0, 0, 393]\nclass = 0", fillcolor="#e5823a"] ;
40 -> 44 ;
}
