digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[2] <= 9.715\ngini = 0.113\nsamples = 132438\nvalue = [124628, 1359, 837, 1899, 3715]", fillcolor="#e78945"] ;
1 [label="X[2] <= 5.765\ngini = 0.019\nsamples = 116932\nvalue = [115799, 624, 199, 310, 0]", fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 1.825\ngini = 0.008\nsamples = 112268\nvalue = [111790, 403, 75, 0, 0]", fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label="X[20] <= 58.535\ngini = 0.001\nsamples = 99158\nvalue = [99128, 30, 0, 0, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="X[2] <= 1.385\ngini = 0.0\nsamples = 99057\nvalue = [99033, 24, 0, 0, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 96393\nvalue = [96393, 0, 0, 0, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="X[0] <= 0.5\ngini = 0.018\nsamples = 2664\nvalue = [2640, 24, 0, 0, 0]", fillcolor="#e5823b"] ;
4 -> 6 ;
7 [label="X[5] <= 0.435\ngini = 0.064\nsamples = 425\nvalue = [411, 14, 0, 0, 0]", fillcolor="#e68540"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 145\nvalue = [145, 0, 0, 0, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.095\nsamples = 280\nvalue = [266, 14, 0, 0, 0]", fillcolor="#e68843"] ;
7 -> 9 ;
10 [label="X[7] <= 0.335\ngini = 0.009\nsamples = 2239\nvalue = [2229, 10, 0, 0, 0]", fillcolor="#e5823a"] ;
6 -> 10 ;
11 [label="gini = 0.007\nsamples = 2128\nvalue = [2121, 7, 0, 0, 0]", fillcolor="#e5813a"] ;
10 -> 11 ;
12 [label="gini = 0.053\nsamples = 111\nvalue = [108, 3, 0, 0, 0]", fillcolor="#e6843e"] ;
10 -> 12 ;
13 [label="gini = 0.112\nsamples = 101\nvalue = [95, 6, 0, 0, 0]", fillcolor="#e78946"] ;
3 -> 13 ;
14 [label="X[0] <= 0.5\ngini = 0.066\nsamples = 13110\nvalue = [12662, 373, 75, 0, 0]", fillcolor="#e68540"] ;
2 -> 14 ;
15 [label="X[8] <= 1.7\ngini = 0.153\nsamples = 3090\nvalue = [2834, 244, 12, 0, 0]", fillcolor="#e78c4b"] ;
14 -> 15 ;
16 [label="X[1] <= 7.835\ngini = 0.337\nsamples = 501\nvalue = [396, 97, 8, 0, 0]", fillcolor="#eca26c"] ;
15 -> 16 ;
17 [label="X[1] <= 7.065\ngini = 0.078\nsamples = 346\nvalue = [332, 13, 1, 0, 0]", fillcolor="#e68641"] ;
16 -> 17 ;
18 [label="gini = 0.016\nsamples = 246\nvalue = [244, 2, 0, 0, 0]", fillcolor="#e5823b"] ;
17 -> 18 ;
19 [label="gini = 0.213\nsamples = 100\nvalue = [88, 11, 1, 0, 0]", fillcolor="#e99254"] ;
17 -> 19 ;
20 [label="gini = 0.534\nsamples = 155\nvalue = [64, 84, 7, 0, 0]", fillcolor="#e2f9d3"] ;
16 -> 20 ;
21 [label="X[22] <= 69.22\ngini = 0.11\nsamples = 2589\nvalue = [2438, 147, 4, 0, 0]", fillcolor="#e78945"] ;
15 -> 21 ;
22 [label="X[20] <= 60.125\ngini = 0.088\nsamples = 2430\nvalue = [2318, 108, 4, 0, 0]", fillcolor="#e68743"] ;
21 -> 22 ;
23 [label="gini = 0.081\nsamples = 2312\nvalue = [2215, 93, 4, 0, 0]", fillcolor="#e68742"] ;
22 -> 23 ;
24 [label="gini = 0.222\nsamples = 118\nvalue = [103, 15, 0, 0, 0]", fillcolor="#e99356"] ;
22 -> 24 ;
25 [label="gini = 0.37\nsamples = 159\nvalue = [120, 39, 0, 0, 0]", fillcolor="#edaa79"] ;
21 -> 25 ;
26 [label="X[9] <= 3.735\ngini = 0.038\nsamples = 10020\nvalue = [9828, 129, 63, 0, 0]", fillcolor="#e6833d"] ;
14 -> 26 ;
27 [label="X[0] <= 4.5\ngini = 0.033\nsamples = 9581\nvalue = [9421, 100, 60, 0, 0]", fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label="X[1] <= 80.91\ngini = 0.068\nsamples = 2220\nvalue = [2143, 50, 27, 0, 0]", fillcolor="#e68540"] ;
27 -> 28 ;
29 [label="gini = 0.058\nsamples = 2120\nvalue = [2057, 38, 25, 0, 0]", fillcolor="#e6853f"] ;
28 -> 29 ;
30 [label="gini = 0.246\nsamples = 100\nvalue = [86, 12, 2, 0, 0]", fillcolor="#e99558"] ;
28 -> 30 ;
31 [label="X[8] <= 8.775\ngini = 0.022\nsamples = 7361\nvalue = [7278, 50, 33, 0, 0]", fillcolor="#e5823b"] ;
27 -> 31 ;
32 [label="gini = 0.019\nsamples = 7112\nvalue = [7044, 42, 26, 0, 0]", fillcolor="#e5823b"] ;
31 -> 32 ;
33 [label="gini = 0.115\nsamples = 249\nvalue = [234, 8, 7, 0, 0]", fillcolor="#e78945"] ;
31 -> 33 ;
34 [label="X[6] <= 0.155\ngini = 0.136\nsamples = 439\nvalue = [407, 29, 3, 0, 0]", fillcolor="#e78b48"] ;
26 -> 34 ;
35 [label="gini = 0.265\nsamples = 102\nvalue = [86, 16, 0, 0, 0]", fillcolor="#ea985e"] ;
34 -> 35 ;
36 [label="X[13] <= 1.615\ngini = 0.091\nsamples = 337\nvalue = [321, 13, 3, 0, 0]", fillcolor="#e68743"] ;
34 -> 36 ;
37 [label="gini = 0.051\nsamples = 231\nvalue = [225, 3, 3, 0, 0]", fillcolor="#e6843e"] ;
36 -> 37 ;
38 [label="gini = 0.171\nsamples = 106\nvalue = [96, 10, 0, 0, 0]", fillcolor="#e88e4e"] ;
36 -> 38 ;
39 [label="X[0] <= 1.5\ngini = 0.254\nsamples = 4664\nvalue = [4009, 221, 124, 310, 0]", fillcolor="#e99457"] ;
1 -> 39 ;
40 [label="X[8] <= 0.825\ngini = 0.384\nsamples = 1142\nvalue = [875, 184, 32, 51, 0]", fillcolor="#eca470"] ;
39 -> 40 ;
41 [label="X[1] <= 11.965\ngini = 0.601\nsamples = 213\nvalue = [80, 106, 20, 7, 0]", fillcolor="#e5fad8"] ;
40 -> 41 ;
42 [label="gini = 0.506\nsamples = 107\nvalue = [61, 44, 0, 2, 0]", fillcolor="#f8ddca"] ;
41 -> 42 ;
43 [label="gini = 0.588\nsamples = 106\nvalue = [19, 62, 20, 5, 0]", fillcolor="#bff29e"] ;
41 -> 43 ;
44 [label="X[9] <= 0.085\ngini = 0.258\nsamples = 929\nvalue = [795, 78, 12, 44, 0]", fillcolor="#e99558"] ;
40 -> 44 ;
45 [label="X[6] <= 0.995\ngini = 0.387\nsamples = 249\nvalue = [190, 9, 8, 42, 0]", fillcolor="#eca571"] ;
44 -> 45 ;
46 [label="gini = 0.539\nsamples = 118\nvalue = [72, 5, 7, 34, 0]", fillcolor="#f3c6a5"] ;
45 -> 46 ;
47 [label="gini = 0.184\nsamples = 131\nvalue = [118, 4, 1, 8, 0]", fillcolor="#e88e4e"] ;
45 -> 47 ;
48 [label="X[1] <= 76.6\ngini = 0.198\nsamples = 680\nvalue = [605, 69, 4, 2, 0]", fillcolor="#e89051"] ;
44 -> 48 ;
49 [label="X[6] <= 0.31\ngini = 0.165\nsamples = 577\nvalue = [525, 49, 1, 2, 0]", fillcolor="#e88d4d"] ;
48 -> 49 ;
50 [label="gini = 0.124\nsamples = 420\nvalue = [392, 28, 0, 0, 0]", fillcolor="#e78a47"] ;
49 -> 50 ;
51 [label="gini = 0.264\nsamples = 157\nvalue = [133, 21, 1, 2, 0]", fillcolor="#ea975c"] ;
49 -> 51 ;
52 [label="gini = 0.358\nsamples = 103\nvalue = [80, 20, 3, 0, 0]", fillcolor="#eca470"] ;
48 -> 52 ;
53 [label="X[8] <= 6.465\ngini = 0.202\nsamples = 3522\nvalue = [3134, 37, 92, 259, 0]", fillcolor="#e89051"] ;
39 -> 53 ;
54 [label="X[4] <= 1.989\ngini = 0.07\nsamples = 1598\nvalue = [1541, 14, 18, 25, 0]", fillcolor="#e68640"] ;
53 -> 54 ;
55 [label="X[6] <= 1.025\ngini = 0.021\nsamples = 1142\nvalue = [1130, 2, 7, 3, 0]", fillcolor="#e5823b"] ;
54 -> 55 ;
56 [label="X[4] <= 1.292\ngini = 0.012\nsamples = 987\nvalue = [981, 2, 3, 1, 0]", fillcolor="#e5823a"] ;
55 -> 56 ;
57 [label="gini = 0.059\nsamples = 100\nvalue = [97, 2, 0, 1, 0]", fillcolor="#e6853f"] ;
56 -> 57 ;
58 [label="gini = 0.007\nsamples = 887\nvalue = [884, 0, 3, 0, 0]", fillcolor="#e5813a"] ;
56 -> 58 ;
59 [label="gini = 0.075\nsamples = 155\nvalue = [149, 0, 4, 2, 0]", fillcolor="#e68641"] ;
55 -> 59 ;
60 [label="X[0] <= 5.5\ngini = 0.184\nsamples = 456\nvalue = [411, 12, 11, 22, 0]", fillcolor="#e88e4e"] ;
54 -> 60 ;
61 [label="gini = 0.341\nsamples = 117\nvalue = [94, 7, 6, 10, 0]", fillcolor="#eb9c64"] ;
60 -> 61 ;
62 [label="X[2] <= 7.96\ngini = 0.124\nsamples = 339\nvalue = [317, 5, 5, 12, 0]", fillcolor="#e78946"] ;
60 -> 62 ;
63 [label="gini = 0.082\nsamples = 190\nvalue = [182, 4, 4, 0, 0]", fillcolor="#e68642"] ;
62 -> 63 ;
64 [label="gini = 0.173\nsamples = 149\nvalue = [135, 1, 1, 12, 0]", fillcolor="#e88e4d"] ;
62 -> 64 ;
65 [label="X[8] <= 6.495\ngini = 0.298\nsamples = 1924\nvalue = [1593, 23, 74, 234, 0]", fillcolor="#ea9a60"] ;
53 -> 65 ;
66 [label="X[2] <= 6.95\ngini = 0.558\nsamples = 434\nvalue = [250, 8, 37, 139, 0]", fillcolor="#f5d0b4"] ;
65 -> 66 ;
67 [label="gini = 0.398\nsamples = 126\nvalue = [92, 1, 33, 0, 0]", fillcolor="#efaf81"] ;
66 -> 67 ;
68 [label="X[4] <= 2.283\ngini = 0.532\nsamples = 308\nvalue = [158, 7, 4, 139, 0]", fillcolor="#fcf1e9"] ;
66 -> 68 ;
69 [label="gini = 0.548\nsamples = 104\nvalue = [43, 4, 2, 55, 0]", fillcolor="#d9d8fa"] ;
68 -> 69 ;
70 [label="gini = 0.512\nsamples = 204\nvalue = [115, 3, 2, 84, 0]", fillcolor="#f8decc"] ;
68 -> 70 ;
71 [label="X[2] <= 8.205\ngini = 0.183\nsamples = 1490\nvalue = [1343, 15, 37, 95, 0]", fillcolor="#e88e4e"] ;
65 -> 71 ;
72 [label="X[9] <= 0.285\ngini = 0.108\nsamples = 993\nvalue = [937, 9, 25, 22, 0]", fillcolor="#e78844"] ;
71 -> 72 ;
73 [label="gini = 0.16\nsamples = 539\nvalue = [493, 5, 21, 20, 0]", fillcolor="#e78c4b"] ;
72 -> 73 ;
74 [label="gini = 0.043\nsamples = 454\nvalue = [444, 4, 4, 2, 0]", fillcolor="#e6843d"] ;
72 -> 74 ;
75 [label="X[9] <= 0.6\ngini = 0.31\nsamples = 497\nvalue = [406, 6, 12, 73, 0]", fillcolor="#eb9c63"] ;
71 -> 75 ;
76 [label="gini = 0.373\nsamples = 348\nvalue = [267, 4, 10, 67, 0]", fillcolor="#eca572"] ;
75 -> 76 ;
77 [label="gini = 0.128\nsamples = 149\nvalue = [139, 2, 2, 6, 0]", fillcolor="#e78a47"] ;
75 -> 77 ;
78 [label="X[8] <= 6.465\ngini = 0.604\nsamples = 15506\nvalue = [8829, 735, 638, 1589, 3715]", fillcolor="#f4c8a9"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label="X[0] <= 4.5\ngini = 0.453\nsamples = 5026\nvalue = [3633, 277, 227, 221, 668]", fillcolor="#eda978"] ;
78 -> 79 ;
80 [label="X[8] <= 5.675\ngini = 0.741\nsamples = 1475\nvalue = [580, 206, 181, 146, 362]", fillcolor="#fae6d8"] ;
79 -> 80 ;
81 [label="X[4] <= 2.62\ngini = 0.769\nsamples = 1099\nvalue = [316, 175, 156, 120, 332]", fillcolor="#fefbfe"] ;
80 -> 81 ;
82 [label="X[0] <= 2.5\ngini = 0.664\nsamples = 402\nvalue = [199, 101, 59, 28, 15]", fillcolor="#f7d6bf"] ;
81 -> 82 ;
83 [label="X[1] <= 26.675\ngini = 0.744\nsamples = 249\nvalue = [61, 88, 59, 27, 14]", fillcolor="#ecfbe3"] ;
82 -> 83 ;
84 [label="gini = 0.669\nsamples = 146\nvalue = [46, 63, 31, 4, 2]", fillcolor="#e9fbdd"] ;
83 -> 84 ;
85 [label="gini = 0.783\nsamples = 103\nvalue = [15, 25, 28, 23, 12]", fillcolor="#f7fefd"] ;
83 -> 85 ;
86 [label="gini = 0.179\nsamples = 153\nvalue = [138, 13, 0, 1, 1]", fillcolor="#e88e4e"] ;
82 -> 86 ;
87 [label="X[5] <= 4.215\ngini = 0.717\nsamples = 697\nvalue = [117, 74, 97, 92, 317]", fillcolor="#f6bbe9"] ;
81 -> 87 ;
88 [label="X[0] <= 2.5\ngini = 0.781\nsamples = 389\nvalue = [77, 66, 65, 57, 124]", fillcolor="#fbe1f6"] ;
87 -> 88 ;
89 [label="gini = 0.736\nsamples = 270\nvalue = [40, 21, 44, 54, 111]", fillcolor="#f8cbee"] ;
88 -> 89 ;
90 [label="gini = 0.717\nsamples = 119\nvalue = [37, 45, 21, 3, 13]", fillcolor="#f2fcec"] ;
88 -> 90 ;
91 [label="X[0] <= 2.5\ngini = 0.566\nsamples = 308\nvalue = [40, 8, 32, 35, 193]", fillcolor="#f08edb"] ;
87 -> 91 ;
92 [label="gini = 0.381\nsamples = 191\nvalue = [30, 2, 6, 6, 147]", fillcolor="#ec6fd1"] ;
91 -> 92 ;
93 [label="gini = 0.725\nsamples = 117\nvalue = [10, 6, 26, 29, 46]", fillcolor="#fad9f3"] ;
91 -> 93 ;
94 [label="X[13] <= 0.005\ngini = 0.485\nsamples = 376\nvalue = [264, 31, 25, 26, 30]", fillcolor="#edaa79"] ;
80 -> 94 ;
95 [label="X[10] <= 11.34\ngini = 0.602\nsamples = 222\nvalue = [132, 13, 24, 23, 30]", fillcolor="#f1bc96"] ;
94 -> 95 ;
96 [label="gini = 0.539\nsamples = 109\nvalue = [71, 8, 13, 3, 14]", fillcolor="#efb388"] ;
95 -> 96 ;
97 [label="gini = 0.646\nsamples = 113\nvalue = [61, 5, 11, 20, 16]", fillcolor="#f4c7a8"] ;
95 -> 97 ;
98 [label="gini = 0.251\nsamples = 154\nvalue = [132, 18, 1, 3, 0]", fillcolor="#e99559"] ;
94 -> 98 ;
99 [label="X[4] <= 2.015\ngini = 0.252\nsamples = 3551\nvalue = [3053, 71, 46, 75, 306]", fillcolor="#e99457"] ;
79 -> 99 ;
100 [label="X[6] <= 1.005\ngini = 0.033\nsamples = 790\nvalue = [777, 2, 4, 2, 5]", fillcolor="#e5833c"] ;
99 -> 100 ;
101 [label="X[4] <= 1.738\ngini = 0.019\nsamples = 640\nvalue = [634, 2, 2, 1, 1]", fillcolor="#e5823b"] ;
100 -> 101 ;
102 [label="X[5] <= 1.257\ngini = 0.005\nsamples = 420\nvalue = [419, 0, 0, 1, 0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 320\nvalue = [320, 0, 0, 0, 0]", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.02\nsamples = 100\nvalue = [99, 0, 0, 1, 0]", fillcolor="#e5823b"] ;
102 -> 104 ;
105 [label="X[1] <= 22.715\ngini = 0.045\nsamples = 220\nvalue = [215, 2, 2, 0, 1]", fillcolor="#e6843e"] ;
101 -> 105 ;
106 [label="gini = 0.078\nsamples = 100\nvalue = [96, 2, 2, 0, 0]", fillcolor="#e68641"] ;
105 -> 106 ;
107 [label="gini = 0.017\nsamples = 120\nvalue = [119, 0, 0, 0, 1]", fillcolor="#e5823b"] ;
105 -> 107 ;
108 [label="gini = 0.09\nsamples = 150\nvalue = [143, 0, 2, 1, 4]", fillcolor="#e68742"] ;
100 -> 108 ;
109 [label="X[0] <= 6.5\ngini = 0.307\nsamples = 2761\nvalue = [2276, 69, 42, 73, 301]", fillcolor="#ea9a60"] ;
99 -> 109 ;
110 [label="X[4] <= 4.711\ngini = 0.489\nsamples = 346\nvalue = [240, 50, 18, 15, 23]", fillcolor="#eeae80"] ;
109 -> 110 ;
111 [label="X[5] <= 2.801\ngini = 0.221\nsamples = 216\nvalue = [190, 5, 1, 8, 12]", fillcolor="#e89152"] ;
110 -> 111 ;
112 [label="gini = 0.219\nsamples = 115\nvalue = [101, 1, 1, 1, 11]", fillcolor="#e89254"] ;
111 -> 112 ;
113 [label="gini = 0.217\nsamples = 101\nvalue = [89, 4, 0, 7, 1]", fillcolor="#e89152"] ;
111 -> 113 ;
114 [label="gini = 0.705\nsamples = 130\nvalue = [50, 45, 17, 7, 11]", fillcolor="#fdf8f3"] ;
110 -> 114 ;
115 [label="X[7] <= 0.005\ngini = 0.275\nsamples = 2415\nvalue = [2036, 19, 24, 58, 278]", fillcolor="#ea975c"] ;
109 -> 115 ;
116 [label="X[6] <= 0.545\ngini = 0.243\nsamples = 1721\nvalue = [1490, 16, 22, 52, 141]", fillcolor="#e99356"] ;
115 -> 116 ;
117 [label="gini = 0.495\nsamples = 181\nvalue = [124, 0, 13, 25, 19]", fillcolor="#eeaf81"] ;
116 -> 117 ;
118 [label="gini = 0.206\nsamples = 1540\nvalue = [1366, 16, 9, 27, 122]", fillcolor="#e89051"] ;
116 -> 118 ;
119 [label="X[0] <= 13.5\ngini = 0.342\nsamples = 694\nvalue = [546, 3, 2, 6, 137]", fillcolor="#eca26e"] ;
115 -> 119 ;
120 [label="gini = 0.416\nsamples = 296\nvalue = [210, 1, 0, 1, 84]", fillcolor="#f0b489"] ;
119 -> 120 ;
121 [label="gini = 0.269\nsamples = 398\nvalue = [336, 2, 2, 5, 53]", fillcolor="#ea985d"] ;
119 -> 121 ;
122 [label="X[6] <= 0.995\ngini = 0.649\nsamples = 10480\nvalue = [5196, 458, 411, 1368, 3047]", fillcolor="#f7dbc6"] ;
78 -> 122 ;
123 [label="X[6] <= 0.965\ngini = 0.702\nsamples = 4926\nvalue = [1729, 271, 192, 922, 1812]", fillcolor="#fefafd"] ;
122 -> 123 ;
124 [label="X[10] <= 5.995\ngini = 0.311\nsamples = 580\nvalue = [478, 46, 13, 17, 26]", fillcolor="#ea995f"] ;
123 -> 124 ;
125 [label="gini = 0.549\nsamples = 172\nvalue = [111, 17, 9, 14, 21]", fillcolor="#f0b489"] ;
124 -> 125 ;
126 [label="X[8] <= 6.97\ngini = 0.186\nsamples = 408\nvalue = [367, 29, 4, 3, 5]", fillcolor="#e88f4e"] ;
124 -> 126 ;
127 [label="gini = 0.274\nsamples = 125\nvalue = [105, 18, 1, 1, 0]", fillcolor="#ea995e"] ;
126 -> 127 ;
128 [label="X[11] <= 7.82\ngini = 0.141\nsamples = 283\nvalue = [262, 11, 3, 2, 5]", fillcolor="#e78b48"] ;
126 -> 128 ;
129 [label="gini = 0.075\nsamples = 183\nvalue = [176, 2, 0, 2, 3]", fillcolor="#e68641"] ;
128 -> 129 ;
130 [label="gini = 0.251\nsamples = 100\nvalue = [86, 9, 3, 0, 2]", fillcolor="#e99457"] ;
128 -> 130 ;
131 [label="X[0] <= 3.5\ngini = 0.701\nsamples = 4346\nvalue = [1251, 225, 179, 905, 1786]", fillcolor="#fbddf4"] ;
123 -> 131 ;
132 [label="X[14] <= 11.49\ngini = 0.626\nsamples = 1299\nvalue = [199, 110, 73, 181, 736]", fillcolor="#f29ee0"] ;
131 -> 132 ;
133 [label="X[4] <= 4.331\ngini = 0.592\nsamples = 1150\nvalue = [125, 108, 73, 147, 697]", fillcolor="#f192dc"] ;
132 -> 133 ;
134 [label="gini = 0.717\nsamples = 547\nvalue = [97, 76, 35, 96, 243]", fillcolor="#f7bfeb"] ;
133 -> 134 ;
135 [label="gini = 0.417\nsamples = 603\nvalue = [28, 32, 38, 51, 454]", fillcolor="#ec6ed1"] ;
133 -> 135 ;
136 [label="gini = 0.633\nsamples = 149\nvalue = [74, 2, 0, 34, 39]", fillcolor="#f7d7c0"] ;
132 -> 136 ;
137 [label="X[9] <= 0.005\ngini = 0.703\nsamples = 3047\nvalue = [1052, 115, 106, 724, 1050]", fillcolor="#ffffff"] ;
131 -> 137 ;
138 [label="X[11] <= 0.005\ngini = 0.693\nsamples = 1868\nvalue = [746, 51, 75, 430, 566]", fillcolor="#fbeee4"] ;
137 -> 138 ;
139 [label="gini = 0.69\nsamples = 1439\nvalue = [610, 39, 62, 353, 375]", fillcolor="#f9e3d3"] ;
138 -> 139 ;
140 [label="gini = 0.667\nsamples = 429\nvalue = [136, 12, 13, 77, 191]", fillcolor="#fadaf3"] ;
138 -> 140 ;
141 [label="X[0] <= 33.5\ngini = 0.698\nsamples = 1179\nvalue = [306, 64, 31, 294, 484]", fillcolor="#fad7f2"] ;
137 -> 141 ;
142 [label="gini = 0.687\nsamples = 1013\nvalue = [252, 64, 20, 228, 449]", fillcolor="#f8ccef"] ;
141 -> 142 ;
143 [label="gini = 0.687\nsamples = 166\nvalue = [54, 0, 11, 66, 35]", fillcolor="#eaeafc"] ;
141 -> 143 ;
144 [label="X[9] <= 1.27\ngini = 0.552\nsamples = 5554\nvalue = [3467, 187, 219, 446, 1235]", fillcolor="#f2be99"] ;
122 -> 144 ;
145 [label="X[10] <= 12.005\ngini = 0.509\nsamples = 4325\nvalue = [2902, 152, 177, 306, 788]", fillcolor="#efb489"] ;
144 -> 145 ;
146 [label="X[2] <= 13.9\ngini = 0.415\nsamples = 2436\nvalue = [1828, 99, 63, 138, 308]", fillcolor="#eca572"] ;
145 -> 146 ;
147 [label="X[9] <= 0.005\ngini = 0.442\nsamples = 2162\nvalue = [1576, 90, 59, 131, 306]", fillcolor="#eda978"] ;
146 -> 147 ;
148 [label="gini = 0.404\nsamples = 1609\nvalue = [1220, 66, 31, 90, 202]", fillcolor="#eca470"] ;
147 -> 148 ;
149 [label="gini = 0.54\nsamples = 553\nvalue = [356, 24, 28, 41, 104]", fillcolor="#f0b890"] ;
147 -> 149 ;
150 [label="X[0] <= 8.5\ngini = 0.152\nsamples = 274\nvalue = [252, 9, 4, 7, 2]", fillcolor="#e78b49"] ;
146 -> 150 ;
151 [label="gini = 0.362\nsamples = 105\nvalue = [83, 9, 4, 7, 2]", fillcolor="#eb9e66"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 169\nvalue = [169, 0, 0, 0, 0]", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="X[11] <= 7.4\ngini = 0.6\nsamples = 1889\nvalue = [1074, 53, 114, 168, 480]", fillcolor="#f4caac"] ;
145 -> 153 ;
154 [label="X[4] <= 4.067\ngini = 0.579\nsamples = 1315\nvalue = [796, 41, 93, 121, 264]", fillcolor="#f2bf9b"] ;
153 -> 154 ;
155 [label="gini = 0.492\nsamples = 366\nvalue = [253, 6, 26, 38, 43]", fillcolor="#eead7e"] ;
154 -> 155 ;
156 [label="gini = 0.604\nsamples = 949\nvalue = [543, 35, 67, 83, 221]", fillcolor="#f4c7a7"] ;
154 -> 156 ;
157 [label="X[1] <= 75.335\ngini = 0.615\nsamples = 574\nvalue = [278, 12, 21, 47, 216]", fillcolor="#fae9dd"] ;
153 -> 157 ;
158 [label="gini = 0.629\nsamples = 251\nvalue = [100, 5, 11, 22, 113]", fillcolor="#fdeefa"] ;
157 -> 158 ;
159 [label="gini = 0.587\nsamples = 323\nvalue = [178, 7, 10, 25, 103]", fillcolor="#f6d4bc"] ;
157 -> 159 ;
160 [label="X[1] <= 29.095\ngini = 0.641\nsamples = 1229\nvalue = [565, 35, 42, 140, 447]", fillcolor="#fbece1"] ;
144 -> 160 ;
161 [label="gini = 0.337\nsamples = 103\nvalue = [83, 6, 0, 5, 9]", fillcolor="#eb9c63"] ;
160 -> 161 ;
162 [label="X[0] <= 18.5\ngini = 0.649\nsamples = 1126\nvalue = [482, 29, 42, 135, 438]", fillcolor="#fdf7f2"] ;
160 -> 162 ;
163 [label="X[0] <= 8.5\ngini = 0.661\nsamples = 921\nvalue = [354, 26, 33, 128, 380]", fillcolor="#fef6fc"] ;
162 -> 163 ;
164 [label="gini = 0.636\nsamples = 190\nvalue = [96, 14, 7, 14, 59]", fillcolor="#f8dbc7"] ;
163 -> 164 ;
165 [label="gini = 0.657\nsamples = 731\nvalue = [258, 12, 26, 114, 321]", fillcolor="#fce5f7"] ;
163 -> 165 ;
166 [label="X[6] <= 1.095\ngini = 0.527\nsamples = 205\nvalue = [128, 3, 9, 7, 58]", fillcolor="#f3c3a1"] ;
162 -> 166 ;
167 [label="gini = 0.534\nsamples = 103\nvalue = [59, 0, 2, 4, 38]", fillcolor="#f7d6bf"] ;
166 -> 167 ;
168 [label="gini = 0.498\nsamples = 102\nvalue = [69, 3, 7, 3, 20]", fillcolor="#efb489"] ;
166 -> 168 ;
}
