digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[2] <= 2.775\ngini = 0.231\nsamples = 71998\nvalue = [62969, 2949, 1353, 1704, 3023]", fillcolor="#e89153"] ;
1 [label="gini = 0.0\nsamples = 55372\nvalue = [55372, 0, 0, 0, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 1.5\ngini = 0.71\nsamples = 16626\nvalue = [7597, 2949, 1353, 1704, 3023]", fillcolor="#f6d5bc"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 11.115\ngini = 0.724\nsamples = 6087\nvalue = [1113, 2591, 560, 525, 1298]", fillcolor="#dbf8ca"] ;
2 -> 3 ;
4 [label="X[2] <= 5.555\ngini = 0.602\nsamples = 4545\nvalue = [1052, 2585, 528, 380, 0]", fillcolor="#c5f4a8"] ;
3 -> 4 ;
5 [label="X[0] <= 0.5\ngini = 0.42\nsamples = 3257\nvalue = [978, 2279, 0, 0, 0]", fillcolor="#b4f08e"] ;
4 -> 5 ;
6 [label="gini = 0.282\nsamples = 1969\nvalue = [334, 1635, 0, 0, 0]", fillcolor="#96ea61"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 1288\nvalue = [644, 644, 0, 0, 0]", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="gini = 0.685\nsamples = 1288\nvalue = [74, 306, 528, 380, 0]", fillcolor="#dffbf6"] ;
4 -> 8 ;
9 [label="gini = 0.281\nsamples = 1542\nvalue = [61, 6, 32, 145, 1298]", fillcolor="#ea5ccb"] ;
3 -> 9 ;
10 [label="X[2] <= 12.035\ngini = 0.575\nsamples = 10539\nvalue = [6484, 358, 793, 1179, 1725]", fillcolor="#f1bb94"] ;
2 -> 10 ;
11 [label="X[2] <= 8.405\ngini = 0.259\nsamples = 4631\nvalue = [3970, 156, 243, 227, 35]", fillcolor="#e99457"] ;
10 -> 11 ;
12 [label="X[2] <= 5.625\ngini = 0.145\nsamples = 3330\nvalue = [3074, 109, 145, 2, 0]", fillcolor="#e78b49"] ;
11 -> 12 ;
13 [label="X[0] <= 12.5\ngini = 0.075\nsamples = 2255\nvalue = [2167, 87, 1, 0, 0]", fillcolor="#e68641"] ;
12 -> 13 ;
14 [label="gini = 0.098\nsamples = 1235\nvalue = [1171, 63, 1, 0, 0]", fillcolor="#e68844"] ;
13 -> 14 ;
15 [label="gini = 0.046\nsamples = 1020\nvalue = [996, 24, 0, 0, 0]", fillcolor="#e6843e"] ;
13 -> 15 ;
16 [label="gini = 0.27\nsamples = 1075\nvalue = [907, 22, 144, 2, 0]", fillcolor="#ea985d"] ;
12 -> 16 ;
17 [label="gini = 0.488\nsamples = 1301\nvalue = [896, 47, 98, 225, 35]", fillcolor="#efb084"] ;
11 -> 17 ;
18 [label="X[0] <= 4.5\ngini = 0.701\nsamples = 5908\nvalue = [2514, 202, 550, 952, 1690]", fillcolor="#fae6d8"] ;
10 -> 18 ;
19 [label="gini = 0.643\nsamples = 1344\nvalue = [162, 89, 142, 213, 738]", fillcolor="#f3a3e2"] ;
18 -> 19 ;
20 [label="X[8] <= 6.485\ngini = 0.656\nsamples = 4564\nvalue = [2352, 113, 408, 739, 952]", fillcolor="#f5ceb2"] ;
18 -> 20 ;
21 [label="gini = 0.425\nsamples = 1944\nvalue = [1437, 41, 70, 90, 306]", fillcolor="#eda876"] ;
20 -> 21 ;
22 [label="X[9] <= 0.005\ngini = 0.738\nsamples = 2620\nvalue = [915, 72, 338, 649, 646]", fillcolor="#fbeee4"] ;
20 -> 22 ;
23 [label="gini = 0.722\nsamples = 1507\nvalue = [598, 34, 183, 356, 336]", fillcolor="#fae5d5"] ;
22 -> 23 ;
24 [label="gini = 0.751\nsamples = 1113\nvalue = [317, 38, 155, 293, 310]", fillcolor="#fffefd"] ;
22 -> 24 ;
}
