digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[2] <= 2.775\ngini = 0.229\nsamples = 71998\nvalue = [62969, 1704, 3023, 4302]", fillcolor="#e89253"] ;
1 [label="gini = 0.0\nsamples = 55372\nvalue = [55372, 0, 0, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 1.5\ngini = 0.681\nsamples = 16626\nvalue = [7597, 1704, 3023, 4302]", fillcolor="#f8ddca"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 11.115\ngini = 0.646\nsamples = 6087\nvalue = [1113, 525, 1298, 3151]", fillcolor="#f0b2f5"] ;
2 -> 3 ;
4 [label="X[2] <= 6.405\ngini = 0.47\nsamples = 4545\nvalue = [1052, 380, 0, 3113]", fillcolor="#e78af0"] ;
3 -> 4 ;
5 [label="X[0] <= 0.5\ngini = 0.406\nsamples = 3543\nvalue = [1005, 0, 0, 2538]", fillcolor="#e787ef"] ;
4 -> 5 ;
6 [label="X[2] <= 3.985\ngini = 0.265\nsamples = 2140\nvalue = [337, 0, 0, 1803]", fillcolor="#de5eea"] ;
5 -> 6 ;
7 [label="gini = 0.329\nsamples = 1044\nvalue = [217, 0, 0, 827]", fillcolor="#e16dec"] ;
6 -> 7 ;
8 [label="gini = 0.195\nsamples = 1096\nvalue = [120, 0, 0, 976]", fillcolor="#dc51e8"] ;
6 -> 8 ;
9 [label="gini = 0.499\nsamples = 1403\nvalue = [668, 0, 0, 735]", fillcolor="#fbedfd"] ;
5 -> 9 ;
10 [label="gini = 0.525\nsamples = 1002\nvalue = [47, 380, 0, 575]", fillcolor="#f2c1f7"] ;
4 -> 10 ;
11 [label="gini = 0.28\nsamples = 1542\nvalue = [61, 145, 1298, 38]", fillcolor="#5caeea"] ;
3 -> 11 ;
12 [label="X[2] <= 12.035\ngini = 0.57\nsamples = 10539\nvalue = [6484, 1179, 1725, 1151]", fillcolor="#f1bb94"] ;
2 -> 12 ;
13 [label="X[2] <= 8.405\ngini = 0.255\nsamples = 4631\nvalue = [3970, 227, 35, 399]", fillcolor="#e99558"] ;
12 -> 13 ;
14 [label="X[2] <= 5.675\ngini = 0.142\nsamples = 3330\nvalue = [3074, 2, 0, 254]", fillcolor="#e78b49"] ;
13 -> 14 ;
15 [label="X[0] <= 12.5\ngini = 0.076\nsamples = 2276\nvalue = [2186, 0, 0, 90]", fillcolor="#e68641"] ;
14 -> 15 ;
16 [label="gini = 0.1\nsamples = 1245\nvalue = [1179, 0, 0, 66]", fillcolor="#e68844"] ;
15 -> 16 ;
17 [label="gini = 0.045\nsamples = 1031\nvalue = [1007, 0, 0, 24]", fillcolor="#e6843e"] ;
15 -> 17 ;
18 [label="gini = 0.266\nsamples = 1054\nvalue = [888, 2, 0, 164]", fillcolor="#ea995e"] ;
14 -> 18 ;
19 [label="gini = 0.483\nsamples = 1301\nvalue = [896, 225, 35, 145]", fillcolor="#efb084"] ;
13 -> 19 ;
20 [label="X[0] <= 4.5\ngini = 0.695\nsamples = 5908\nvalue = [2514, 952, 1690, 752]", fillcolor="#fae6d8"] ;
12 -> 20 ;
21 [label="gini = 0.629\nsamples = 1344\nvalue = [162, 213, 738, 231]", fillcolor="#a5d2f3"] ;
20 -> 21 ;
22 [label="X[8] <= 6.485\ngini = 0.652\nsamples = 4564\nvalue = [2352, 739, 952, 521]", fillcolor="#f5ceb2"] ;
20 -> 22 ;
23 [label="gini = 0.423\nsamples = 1944\nvalue = [1437, 90, 306, 111]", fillcolor="#eda876"] ;
22 -> 23 ;
24 [label="X[9] <= 0.005\ngini = 0.731\nsamples = 2620\nvalue = [915, 649, 646, 410]", fillcolor="#fbeee4"] ;
22 -> 24 ;
25 [label="gini = 0.716\nsamples = 1507\nvalue = [598, 356, 336, 217]", fillcolor="#fae5d5"] ;
24 -> 25 ;
26 [label="gini = 0.742\nsamples = 1113\nvalue = [317, 293, 310, 193]", fillcolor="#fffefd"] ;
24 -> 26 ;
}
