digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[8] <= 0.5\ngini = 0.502\nsamples = 916536\nvalue = [615146, 171521, 101577, 17906, 10386]", fillcolor="#f0b489"] ;
1 [label="X[3] <= 13.889\ngini = 0.666\nsamples = 195018\nvalue = [29738, 92239, 56243, 10642, 6156]", fillcolor="#ddf8cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.814\ngini = 0.565\nsamples = 164144\nvalue = [354, 91844, 56067, 10481, 5398]", fillcolor="#d3f6bd"] ;
1 -> 2 ;
3 [label="X[7] <= 3.163\ngini = 0.286\nsamples = 82860\nvalue = [354, 68646, 13860, 0, 0]", fillcolor="#96ea62"] ;
2 -> 3 ;
4 [label="X[0] <= 14.869\ngini = 0.222\nsamples = 75260\nvalue = [354, 65752, 9154, 0, 0]", fillcolor="#8ee955"] ;
3 -> 4 ;
5 [label="X[2] <= 4.523\ngini = 0.028\nsamples = 36165\nvalue = [0, 35646, 519, 0, 0]", fillcolor="#7de53c"] ;
4 -> 5 ;
6 [label="X[0] <= 14.57\ngini = 0.005\nsamples = 32747\nvalue = [0, 32666, 81, 0, 0]", fillcolor="#7be539"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 29556\nvalue = [0, 29553, 3, 0, 0]", fillcolor="#7be539"] ;
6 -> 7 ;
8 [label="gini = 0.048\nsamples = 3191\nvalue = [0, 3113, 78, 0, 0]", fillcolor="#7ee63e"] ;
6 -> 8 ;
9 [label="X[0] <= 14.207\ngini = 0.223\nsamples = 3418\nvalue = [0, 2980, 438, 0, 0]", fillcolor="#8ee956"] ;
5 -> 9 ;
10 [label="gini = 0.002\nsamples = 2418\nvalue = [0, 2416, 2, 0, 0]", fillcolor="#7be539"] ;
9 -> 10 ;
11 [label="gini = 0.492\nsamples = 1000\nvalue = [0, 564, 436, 0, 0]", fillcolor="#e1f9d2"] ;
9 -> 11 ;
12 [label="X[4] <= 2.789\ngini = 0.358\nsamples = 39095\nvalue = [354, 30106, 8635, 0, 0]", fillcolor="#a2ed73"] ;
4 -> 12 ;
13 [label="X[2] <= 3.864\ngini = 0.442\nsamples = 5025\nvalue = [0, 1659, 3366, 0, 0]", fillcolor="#9bf2e2"] ;
12 -> 13 ;
14 [label="gini = 0.287\nsamples = 1040\nvalue = [0, 859, 181, 0, 0]", fillcolor="#97ea63"] ;
13 -> 14 ;
15 [label="gini = 0.321\nsamples = 3985\nvalue = [0, 800, 3185, 0, 0]", fillcolor="#6becd4"] ;
13 -> 15 ;
16 [label="X[0] <= 17.278\ngini = 0.279\nsamples = 34070\nvalue = [354, 28447, 5269, 0, 0]", fillcolor="#95ea60"] ;
12 -> 16 ;
17 [label="gini = 0.08\nsamples = 20057\nvalue = [0, 19224, 833, 0, 0]", fillcolor="#81e642"] ;
16 -> 17 ;
18 [label="gini = 0.466\nsamples = 14013\nvalue = [354, 9223, 4436, 0, 0]", fillcolor="#bdf29c"] ;
16 -> 18 ;
19 [label="X[0] <= 16.172\ngini = 0.472\nsamples = 7600\nvalue = [0, 2894, 4706, 0, 0]", fillcolor="#b3f5e9"] ;
3 -> 19 ;
20 [label="X[2] <= 3.374\ngini = 0.349\nsamples = 2722\nvalue = [0, 2109, 613, 0, 0]", fillcolor="#a1ed73"] ;
19 -> 20 ;
21 [label="gini = 0.065\nsamples = 1545\nvalue = [0, 1493, 52, 0, 0]", fillcolor="#80e640"] ;
20 -> 21 ;
22 [label="gini = 0.499\nsamples = 1177\nvalue = [0, 616, 561, 0, 0]", fillcolor="#f3fded"] ;
20 -> 22 ;
23 [label="X[2] <= 3.2\ngini = 0.27\nsamples = 4878\nvalue = [0, 785, 4093, 0, 0]", fillcolor="#5fead0"] ;
19 -> 23 ;
24 [label="gini = 0.483\nsamples = 1416\nvalue = [0, 576, 840, 0, 0]", fillcolor="#c1f7ed"] ;
23 -> 24 ;
25 [label="X[0] <= 16.493\ngini = 0.113\nsamples = 3462\nvalue = [0, 209, 3253, 0, 0]", fillcolor="#46e7c9"] ;
23 -> 25 ;
26 [label="gini = 0.291\nsamples = 1015\nvalue = [0, 179, 836, 0, 0]", fillcolor="#63ebd1"] ;
25 -> 26 ;
27 [label="gini = 0.024\nsamples = 2447\nvalue = [0, 30, 2417, 0, 0]", fillcolor="#3be5c6"] ;
25 -> 27 ;
28 [label="X[2] <= 8.355\ngini = 0.628\nsamples = 81284\nvalue = [0, 23198, 42207, 10481, 5398]", fillcolor="#bef6ec"] ;
2 -> 28 ;
29 [label="X[4] <= 3.187\ngini = 0.465\nsamples = 40315\nvalue = [0, 14676, 25573, 66, 0]", fillcolor="#abf4e6"] ;
28 -> 29 ;
30 [label="X[0] <= 13.958\ngini = 0.384\nsamples = 28327\nvalue = [0, 7253, 21008, 66, 0]", fillcolor="#7eeed9"] ;
29 -> 30 ;
31 [label="X[2] <= 5.553\ngini = 0.494\nsamples = 10222\nvalue = [0, 4543, 5679, 0, 0]", fillcolor="#d7faf3"] ;
30 -> 31 ;
32 [label="gini = 0.28\nsamples = 3836\nvalue = [0, 3189, 647, 0, 0]", fillcolor="#96ea61"] ;
31 -> 32 ;
33 [label="gini = 0.334\nsamples = 6386\nvalue = [0, 1354, 5032, 0, 0]", fillcolor="#6eecd5"] ;
31 -> 33 ;
34 [label="X[4] <= 2.397\ngini = 0.261\nsamples = 18105\nvalue = [0, 2710, 15329, 66, 0]", fillcolor="#5deacf"] ;
30 -> 34 ;
35 [label="gini = 0.09\nsamples = 12272\nvalue = [0, 511, 11695, 66, 0]", fillcolor="#43e6c8"] ;
34 -> 35 ;
36 [label="gini = 0.47\nsamples = 5833\nvalue = [0, 2199, 3634, 0, 0]", fillcolor="#b1f5e8"] ;
34 -> 36 ;
37 [label="X[0] <= 17.038\ngini = 0.472\nsamples = 11988\nvalue = [0, 7423, 4565, 0, 0]", fillcolor="#ccf5b3"] ;
29 -> 37 ;
38 [label="X[7] <= 2.389\ngini = 0.129\nsamples = 3773\nvalue = [0, 3511, 262, 0, 0]", fillcolor="#85e748"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2773\nvalue = [0, 2773, 0, 0, 0]", fillcolor="#7be539"] ;
38 -> 39 ;
40 [label="gini = 0.387\nsamples = 1000\nvalue = [0, 738, 262, 0, 0]", fillcolor="#aaee7f"] ;
38 -> 40 ;
41 [label="X[7] <= 1.62\ngini = 0.499\nsamples = 8215\nvalue = [0, 3912, 4303, 0, 0]", fillcolor="#edfdfa"] ;
37 -> 41 ;
42 [label="gini = 0.351\nsamples = 3907\nvalue = [0, 3021, 886, 0, 0]", fillcolor="#a2ed73"] ;
41 -> 42 ;
43 [label="gini = 0.328\nsamples = 4308\nvalue = [0, 891, 3417, 0, 0]", fillcolor="#6decd4"] ;
41 -> 43 ;
44 [label="X[6] <= 0.003\ngini = 0.71\nsamples = 40969\nvalue = [0, 8522, 16634, 10415, 5398]", fillcolor="#d7faf3"] ;
28 -> 44 ;
45 [label="X[2] <= 13.194\ngini = 0.661\nsamples = 13099\nvalue = [0, 174, 4210, 5451, 3264]", fillcolor="#e4e3fb"] ;
44 -> 45 ;
46 [label="X[4] <= 1.845\ngini = 0.561\nsamples = 8385\nvalue = [0, 174, 3435, 4338, 438]", fillcolor="#dbdbfa"] ;
45 -> 46 ;
47 [label="gini = 0.496\nsamples = 5157\nvalue = [0, 0, 1342, 3377, 438]", fillcolor="#9795f1"] ;
46 -> 47 ;
48 [label="gini = 0.488\nsamples = 3228\nvalue = [0, 174, 2093, 961, 0]", fillcolor="#9cf2e2"] ;
46 -> 48 ;
49 [label="X[4] <= 1.976\ngini = 0.558\nsamples = 4714\nvalue = [0, 0, 775, 1113, 2826]", fillcolor="#f3a1e1"] ;
45 -> 49 ;
50 [label="gini = 0.088\nsamples = 1273\nvalue = [0, 0, 0, 59, 1214]", fillcolor="#e643c3"] ;
49 -> 50 ;
51 [label="gini = 0.636\nsamples = 3441\nvalue = [0, 0, 775, 1054, 1612]", fillcolor="#f9d1f0"] ;
49 -> 51 ;
52 [label="X[7] <= 1.68\ngini = 0.674\nsamples = 27870\nvalue = [0, 8348, 12424, 4964, 2134]", fillcolor="#d6faf3"] ;
44 -> 52 ;
53 [label="X[4] <= 4.45\ngini = 0.575\nsamples = 10845\nvalue = [0, 5631, 4193, 809, 212]", fillcolor="#e2f9d4"] ;
52 -> 53 ;
54 [label="gini = 0.413\nsamples = 7047\nvalue = [0, 5091, 1785, 171, 0]", fillcolor="#acef83"] ;
53 -> 54 ;
55 [label="gini = 0.546\nsamples = 3798\nvalue = [0, 540, 2408, 638, 212]", fillcolor="#90f0df"] ;
53 -> 55 ;
56 [label="X[1] <= 54.039\ngini = 0.668\nsamples = 17025\nvalue = [0, 2717, 8231, 4155, 1922]", fillcolor="#c0f7ed"] ;
52 -> 56 ;
57 [label="gini = 0.601\nsamples = 11513\nvalue = [0, 2717, 6305, 2399, 92]", fillcolor="#aef4e7"] ;
56 -> 57 ;
58 [label="gini = 0.666\nsamples = 5512\nvalue = [0, 0, 1926, 1756, 1830]", fillcolor="#fafefd"] ;
56 -> 58 ;
59 [label="X[5] <= 1.516\ngini = 0.093\nsamples = 30874\nvalue = [29384, 395, 176, 161, 758]", fillcolor="#e68743"] ;
1 -> 59 ;
60 [label="X[2] <= 2.775\ngini = 0.031\nsamples = 28816\nvalue = [28358, 287, 100, 55, 16]", fillcolor="#e5833c"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 26239\nvalue = [26239, 0, 0, 0, 0]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="X[0] <= 3.5\ngini = 0.309\nsamples = 2577\nvalue = [2119, 287, 100, 55, 16]", fillcolor="#ea9a61"] ;
60 -> 62 ;
63 [label="gini = 0.549\nsamples = 1029\nvalue = [635, 258, 77, 44, 15]", fillcolor="#f2c19e"] ;
62 -> 63 ;
64 [label="gini = 0.08\nsamples = 1548\nvalue = [1484, 29, 23, 11, 1]", fillcolor="#e68641"] ;
62 -> 64 ;
65 [label="X[0] <= 7.5\ngini = 0.615\nsamples = 2058\nvalue = [1026, 108, 76, 106, 742]", fillcolor="#f9e4d4"] ;
59 -> 65 ;
66 [label="gini = 0.675\nsamples = 1041\nvalue = [287, 101, 66, 90, 497]", fillcolor="#f8c8ed"] ;
65 -> 66 ;
67 [label="gini = 0.414\nsamples = 1017\nvalue = [739, 7, 10, 16, 245]", fillcolor="#eeae80"] ;
65 -> 67 ;
68 [label="X[0] <= 4.0\ngini = 0.326\nsamples = 721518\nvalue = [585408, 79282, 45334, 7264, 4230]", fillcolor="#eb9c63"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label="X[2] <= 9.293\ngini = 0.661\nsamples = 145331\nvalue = [65754, 45341, 27348, 4261, 2627]", fillcolor="#fae5d7"] ;
68 -> 69 ;
70 [label="X[0] <= 1.349\ngini = 0.314\nsamples = 70668\nvalue = [57728, 9010, 3777, 153, 0]", fillcolor="#ea9b63"] ;
69 -> 70 ;
71 [label="X[2] <= 3.568\ngini = 0.554\nsamples = 27577\nvalue = [16294, 7992, 3152, 139, 0]", fillcolor="#f4caab"] ;
70 -> 71 ;
72 [label="X[2] <= 2.779\ngini = 0.127\nsamples = 13936\nvalue = [12991, 835, 110, 0, 0]", fillcolor="#e78a47"] ;
71 -> 72 ;
73 [label="X[4] <= 7.589\ngini = 0.004\nsamples = 10803\nvalue = [10783, 20, 0, 0, 0]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.039\nsamples = 1000\nvalue = [980, 20, 0, 0, 0]", fillcolor="#e6843d"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 9803\nvalue = [9803, 0, 0, 0, 0]", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="X[9] <= 0.002\ngini = 0.434\nsamples = 3133\nvalue = [2208, 815, 110, 0, 0]", fillcolor="#efb388"] ;
72 -> 76 ;
77 [label="gini = 0.234\nsamples = 2133\nvalue = [1856, 167, 110, 0, 0]", fillcolor="#e99355"] ;
76 -> 77 ;
78 [label="gini = 0.456\nsamples = 1000\nvalue = [352, 648, 0, 0, 0]", fillcolor="#c3f3a5"] ;
76 -> 78 ;
79 [label="X[1] <= 23.96\ngini = 0.616\nsamples = 13641\nvalue = [3303, 7157, 3042, 139, 0]", fillcolor="#cef5b5"] ;
71 -> 79 ;
80 [label="X[0] <= 0.658\ngini = 0.627\nsamples = 5253\nvalue = [2384, 1950, 890, 29, 0]", fillcolor="#fceee5"] ;
79 -> 80 ;
81 [label="gini = 0.622\nsamples = 2900\nvalue = [669, 1490, 716, 25, 0]", fillcolor="#d0f6b9"] ;
80 -> 81 ;
82 [label="gini = 0.425\nsamples = 2353\nvalue = [1715, 460, 174, 4, 0]", fillcolor="#eeab7c"] ;
80 -> 82 ;
83 [label="X[2] <= 5.502\ngini = 0.537\nsamples = 8388\nvalue = [919, 5207, 2152, 110, 0]", fillcolor="#bef29e"] ;
79 -> 83 ;
84 [label="gini = 0.336\nsamples = 1134\nvalue = [241, 892, 1, 0, 0]", fillcolor="#9fec6f"] ;
83 -> 84 ;
85 [label="gini = 0.549\nsamples = 7254\nvalue = [678, 4315, 2151, 110, 0]", fillcolor="#c7f4ab"] ;
83 -> 85 ;
86 [label="X[2] <= 7.383\ngini = 0.075\nsamples = 43091\nvalue = [41434, 1018, 625, 14, 0]", fillcolor="#e68641"] ;
70 -> 86 ;
87 [label="X[2] <= 6.219\ngini = 0.016\nsamples = 36398\nvalue = [36107, 179, 112, 0, 0]", fillcolor="#e5823b"] ;
86 -> 87 ;
88 [label="X[5] <= 2.204\ngini = 0.002\nsamples = 31963\nvalue = [31930, 32, 1, 0, 0]", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 29533\nvalue = [29528, 4, 1, 0, 0]", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.023\nsamples = 2430\nvalue = [2402, 28, 0, 0, 0]", fillcolor="#e5823b"] ;
88 -> 90 ;
91 [label="X[0] <= 2.046\ngini = 0.111\nsamples = 4435\nvalue = [4177, 147, 111, 0, 0]", fillcolor="#e78945"] ;
87 -> 91 ;
92 [label="gini = 0.413\nsamples = 1001\nvalue = [745, 147, 109, 0, 0]", fillcolor="#eda774"] ;
91 -> 92 ;
93 [label="gini = 0.001\nsamples = 3434\nvalue = [3432, 0, 2, 0, 0]", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="X[0] <= 2.168\ngini = 0.345\nsamples = 6693\nvalue = [5327, 839, 513, 14, 0]", fillcolor="#eb9e67"] ;
86 -> 94 ;
95 [label="X[0] <= 1.729\ngini = 0.657\nsamples = 2023\nvalue = [737, 787, 490, 9, 0]", fillcolor="#fafef7"] ;
94 -> 95 ;
96 [label="gini = 0.621\nsamples = 1013\nvalue = [221, 510, 282, 0, 0]", fillcolor="#d6f7c1"] ;
95 -> 96 ;
97 [label="gini = 0.621\nsamples = 1010\nvalue = [516, 277, 208, 9, 0]", fillcolor="#f7d6be"] ;
95 -> 97 ;
98 [label="X[0] <= 2.622\ngini = 0.034\nsamples = 4670\nvalue = [4590, 52, 23, 5, 0]", fillcolor="#e5833c"] ;
94 -> 98 ;
99 [label="gini = 0.13\nsamples = 1000\nvalue = [931, 52, 17, 0, 0]", fillcolor="#e78a47"] ;
98 -> 99 ;
100 [label="gini = 0.006\nsamples = 3670\nvalue = [3659, 0, 6, 5, 0]", fillcolor="#e5813a"] ;
98 -> 100 ;
101 [label="X[2] <= 13.895\ngini = 0.648\nsamples = 74663\nvalue = [8026, 36331, 23571, 4108, 2627]", fillcolor="#def9ce"] ;
69 -> 101 ;
102 [label="X[0] <= 2.738\ngini = 0.702\nsamples = 21792\nvalue = [6600, 8534, 4814, 431, 1413]", fillcolor="#eefce6"] ;
101 -> 102 ;
103 [label="X[3] <= 13.889\ngini = 0.627\nsamples = 15131\nvalue = [1193, 7919, 4418, 370, 1231]", fillcolor="#d4f7be"] ;
102 -> 103 ;
104 [label="X[0] <= 2.118\ngini = 0.537\nsamples = 13323\nvalue = [1123, 7893, 4307, 0, 0]", fillcolor="#caf5b0"] ;
103 -> 104 ;
105 [label="gini = 0.479\nsamples = 10076\nvalue = [218, 6388, 3470, 0, 0]", fillcolor="#c5f4a8"] ;
104 -> 105 ;
106 [label="gini = 0.641\nsamples = 3247\nvalue = [905, 1505, 837, 0, 0]", fillcolor="#ddf8cc"] ;
104 -> 106 ;
107 [label="gini = 0.489\nsamples = 1808\nvalue = [70, 26, 111, 370, 1231]", fillcolor="#ef88d9"] ;
103 -> 107 ;
108 [label="X[0] <= 3.069\ngini = 0.328\nsamples = 6661\nvalue = [5407, 615, 396, 61, 182]", fillcolor="#ea9b62"] ;
102 -> 108 ;
109 [label="X[2] <= 12.106\ngini = 0.658\nsamples = 2020\nvalue = [1035, 449, 293, 61, 182]", fillcolor="#f5d0b5"] ;
108 -> 109 ;
110 [label="gini = 0.319\nsamples = 1006\nvalue = [820, 112, 64, 6, 4]", fillcolor="#ea9b62"] ;
109 -> 110 ;
111 [label="gini = 0.76\nsamples = 1014\nvalue = [215, 337, 229, 55, 178]", fillcolor="#edfbe4"] ;
109 -> 111 ;
112 [label="X[4] <= 3.306\ngini = 0.111\nsamples = 4641\nvalue = [4372, 166, 103, 0, 0]", fillcolor="#e78945"] ;
108 -> 112 ;
113 [label="gini = 0.346\nsamples = 1157\nvalue = [920, 139, 98, 0, 0]", fillcolor="#eb9e67"] ;
112 -> 113 ;
114 [label="gini = 0.018\nsamples = 3484\nvalue = [3452, 27, 5, 0, 0]", fillcolor="#e5823b"] ;
112 -> 114 ;
115 [label="X[1] <= 95.247\ngini = 0.592\nsamples = 52871\nvalue = [1426, 27797, 18757, 3677, 1214]", fillcolor="#dcf8cb"] ;
101 -> 115 ;
116 [label="X[0] <= 2.98\ngini = 0.534\nsamples = 40380\nvalue = [1426, 23214, 14747, 965, 28]", fillcolor="#d3f6be"] ;
115 -> 116 ;
117 [label="X[9] <= 0.529\ngini = 0.521\nsamples = 29771\nvalue = [91, 16829, 11866, 959, 26]", fillcolor="#daf8c8"] ;
116 -> 117 ;
118 [label="gini = 0.518\nsamples = 28492\nvalue = [88, 16348, 11108, 924, 24]", fillcolor="#d7f7c3"] ;
117 -> 118 ;
119 [label="gini = 0.507\nsamples = 1279\nvalue = [3, 481, 758, 35, 2]", fillcolor="#baf6eb"] ;
117 -> 119 ;
120 [label="X[4] <= 3.957\ngini = 0.548\nsamples = 10609\nvalue = [1335, 6385, 2881, 6, 2]", fillcolor="#c3f3a5"] ;
116 -> 120 ;
121 [label="gini = 0.653\nsamples = 3160\nvalue = [1096, 1296, 763, 4, 1]", fillcolor="#f2fcec"] ;
120 -> 121 ;
122 [label="gini = 0.451\nsamples = 7449\nvalue = [239, 5089, 2118, 2, 1]", fillcolor="#b5f191"] ;
120 -> 122 ;
123 [label="X[0] <= 1.354\ngini = 0.706\nsamples = 12491\nvalue = [0, 4583, 4010, 2712, 1186]", fillcolor="#f6fdf2"] ;
115 -> 123 ;
124 [label="X[4] <= 7.823\ngini = 0.73\nsamples = 4653\nvalue = [0, 987, 1705, 1123, 838]", fillcolor="#defbf5"] ;
123 -> 124 ;
125 [label="gini = 0.706\nsamples = 1925\nvalue = [0, 718, 518, 530, 159]", fillcolor="#edfbe4"] ;
124 -> 125 ;
126 [label="gini = 0.692\nsamples = 2728\nvalue = [0, 269, 1187, 593, 679]", fillcolor="#cef9f1"] ;
124 -> 126 ;
127 [label="X[5] <= 11.616\ngini = 0.66\nsamples = 7838\nvalue = [0, 3596, 2305, 1589, 348]", fillcolor="#e0f9d1"] ;
123 -> 127 ;
128 [label="gini = 0.629\nsamples = 6396\nvalue = [0, 3150, 1927, 1235, 84]", fillcolor="#dbf8c9"] ;
127 -> 128 ;
129 [label="gini = 0.742\nsamples = 1442\nvalue = [0, 446, 378, 354, 264]", fillcolor="#f7fdf2"] ;
127 -> 129 ;
130 [label="X[7] <= 0.01\ngini = 0.182\nsamples = 576187\nvalue = [519654, 33941, 17986, 3003, 1603]", fillcolor="#e88e4e"] ;
68 -> 130 ;
131 [label="X[1] <= 78.233\ngini = 0.084\nsamples = 539093\nvalue = [515724, 14336, 7021, 1204, 808]", fillcolor="#e68742"] ;
130 -> 131 ;
132 [label="X[0] <= 5.002\ngini = 0.027\nsamples = 442278\nvalue = [436272, 2917, 1951, 681, 457]", fillcolor="#e5833c"] ;
131 -> 132 ;
133 [label="X[5] <= 5.411\ngini = 0.235\nsamples = 31179\nvalue = [27127, 2479, 1349, 126, 98]", fillcolor="#e99355"] ;
132 -> 133 ;
134 [label="X[1] <= 54.381\ngini = 0.056\nsamples = 26663\nvalue = [25905, 282, 252, 126, 98]", fillcolor="#e6853f"] ;
133 -> 134 ;
135 [label="gini = 0.017\nsamples = 24591\nvalue = [24378, 48, 54, 80, 31]", fillcolor="#e5823b"] ;
134 -> 135 ;
136 [label="gini = 0.433\nsamples = 2072\nvalue = [1527, 234, 198, 46, 67]", fillcolor="#eda674"] ;
134 -> 136 ;
137 [label="X[0] <= 4.628\ngini = 0.631\nsamples = 4516\nvalue = [1222, 2197, 1097, 0, 0]", fillcolor="#d8f7c4"] ;
133 -> 137 ;
138 [label="gini = 0.582\nsamples = 2892\nvalue = [481, 1630, 781, 0, 0]", fillcolor="#caf5af"] ;
137 -> 138 ;
139 [label="gini = 0.632\nsamples = 1624\nvalue = [741, 567, 316, 0, 0]", fillcolor="#fbeade"] ;
137 -> 139 ;
140 [label="X[4] <= 3.292\ngini = 0.009\nsamples = 411099\nvalue = [409145, 438, 602, 555, 359]", fillcolor="#e5823a"] ;
132 -> 140 ;
141 [label="gini = 0.572\nsamples = 1232\nvalue = [755, 19, 158, 218, 82]", fillcolor="#f1bc96"] ;
140 -> 141 ;
142 [label="X[10] <= 11.965\ngini = 0.007\nsamples = 409867\nvalue = [408390, 419, 444, 337, 277]", fillcolor="#e5813a"] ;
140 -> 142 ;
143 [label="gini = 0.005\nsamples = 404255\nvalue = [403302, 390, 328, 132, 103]", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = 0.175\nsamples = 5612\nvalue = [5088, 29, 116, 205, 174]", fillcolor="#e88d4c"] ;
142 -> 144 ;
145 [label="X[0] <= 7.434\ngini = 0.31\nsamples = 96815\nvalue = [79452, 11419, 5070, 523, 351]", fillcolor="#ea9b61"] ;
131 -> 145 ;
146 [label="X[0] <= 6.27\ngini = 0.627\nsamples = 18320\nvalue = [4093, 9530, 4163, 346, 188]", fillcolor="#cdf5b4"] ;
145 -> 146 ;
147 [label="X[5] <= 7.194\ngini = 0.559\nsamples = 11649\nvalue = [938, 6930, 3284, 331, 166]", fillcolor="#c5f4a9"] ;
146 -> 147 ;
148 [label="gini = 0.755\nsamples = 1002\nvalue = [317, 297, 163, 59, 166]", fillcolor="#fefbf9"] ;
147 -> 148 ;
149 [label="gini = 0.522\nsamples = 10647\nvalue = [621, 6633, 3121, 272, 0]", fillcolor="#c1f3a3"] ;
147 -> 149 ;
150 [label="X[5] <= 8.583\ngini = 0.607\nsamples = 6671\nvalue = [3155, 2600, 879, 15, 22]", fillcolor="#fbeee4"] ;
146 -> 150 ;
151 [label="gini = 0.188\nsamples = 2776\nvalue = [2494, 186, 59, 15, 22]", fillcolor="#e88f4f"] ;
150 -> 151 ;
152 [label="gini = 0.543\nsamples = 3895\nvalue = [661, 2414, 820, 0, 0]", fillcolor="#bbf298"] ;
150 -> 152 ;
153 [label="X[0] <= 8.628\ngini = 0.078\nsamples = 78495\nvalue = [75359, 1889, 907, 177, 163]", fillcolor="#e68641"] ;
145 -> 153 ;
154 [label="X[5] <= 10.009\ngini = 0.446\nsamples = 7697\nvalue = [5463, 1632, 569, 18, 15]", fillcolor="#efaf82"] ;
153 -> 154 ;
155 [label="gini = 0.078\nsamples = 5250\nvalue = [5038, 135, 44, 18, 15]", fillcolor="#e68641"] ;
154 -> 155 ;
156 [label="gini = 0.55\nsamples = 2447\nvalue = [425, 1497, 525, 0, 0]", fillcolor="#bcf29b"] ;
154 -> 156 ;
157 [label="X[6] <= 1.0\ngini = 0.025\nsamples = 70798\nvalue = [69896, 257, 338, 159, 148]", fillcolor="#e5833c"] ;
153 -> 157 ;
158 [label="gini = 0.42\nsamples = 1640\nvalue = [1227, 16, 90, 159, 148]", fillcolor="#eca470"] ;
157 -> 158 ;
159 [label="gini = 0.014\nsamples = 69158\nvalue = [68669, 241, 248, 0, 0]", fillcolor="#e5823a"] ;
157 -> 159 ;
160 [label="X[4] <= 9.317\ngini = 0.619\nsamples = 37094\nvalue = [3930, 19605, 10965, 1799, 795]", fillcolor="#d3f6be"] ;
130 -> 160 ;
161 [label="X[1] <= 83.209\ngini = 0.578\nsamples = 34117\nvalue = [1506, 19163, 10855, 1798, 795]", fillcolor="#d0f6b8"] ;
160 -> 161 ;
162 [label="X[7] <= 1.181\ngini = 0.517\nsamples = 29559\nvalue = [1493, 18537, 8669, 850, 10]", fillcolor="#c1f3a1"] ;
161 -> 162 ;
163 [label="X[0] <= 19.339\ngini = 0.454\nsamples = 24609\nvalue = [1493, 17289, 5394, 426, 7]", fillcolor="#adef84"] ;
162 -> 163 ;
164 [label="gini = 0.171\nsamples = 9810\nvalue = [405, 8908, 486, 4, 7]", fillcolor="#88e84c"] ;
163 -> 164 ;
165 [label="gini = 0.563\nsamples = 14799\nvalue = [1088, 8381, 4908, 422, 0]", fillcolor="#d1f6b9"] ;
163 -> 165 ;
166 [label="X[0] <= 18.972\ngini = 0.491\nsamples = 4950\nvalue = [0, 1248, 3275, 424, 3]", fillcolor="#93f1df"] ;
162 -> 166 ;
167 [label="gini = 0.458\nsamples = 1204\nvalue = [0, 787, 407, 10, 0]", fillcolor="#c0f3a1"] ;
166 -> 167 ;
168 [label="gini = 0.386\nsamples = 3746\nvalue = [0, 461, 2868, 414, 3]", fillcolor="#6eecd5"] ;
166 -> 168 ;
169 [label="X[7] <= 1.022\ngini = 0.678\nsamples = 4558\nvalue = [13, 626, 2186, 948, 785]", fillcolor="#bbf6eb"] ;
161 -> 169 ;
170 [label="X[0] <= 19.389\ngini = 0.635\nsamples = 3558\nvalue = [13, 623, 1925, 614, 383]", fillcolor="#a7f3e5"] ;
169 -> 170 ;
171 [label="gini = 0.389\nsamples = 1374\nvalue = [7, 228, 1046, 89, 4]", fillcolor="#72ecd6"] ;
170 -> 171 ;
172 [label="gini = 0.717\nsamples = 2184\nvalue = [6, 395, 879, 525, 379]", fillcolor="#d5f9f3"] ;
170 -> 172 ;
173 [label="gini = 0.659\nsamples = 1000\nvalue = [0, 3, 261, 334, 402]", fillcolor="#fcebf9"] ;
169 -> 173 ;
174 [label="X[7] <= 0.823\ngini = 0.314\nsamples = 2977\nvalue = [2424, 442, 110, 1, 0]", fillcolor="#eb9c64"] ;
160 -> 174 ;
175 [label="gini = 0.132\nsamples = 1963\nvalue = [1825, 28, 109, 1, 0]", fillcolor="#e78a48"] ;
174 -> 175 ;
176 [label="gini = 0.484\nsamples = 1014\nvalue = [599, 414, 1, 0, 0]", fillcolor="#f7d8c2"] ;
174 -> 176 ;
}
